<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .tree-menu {
        width: 360px;
        height: 100%;
        padding: 0px 12px;
        border-right: 1px solid #e6e9f0;
    }
    
    .tree-menu-comm span {
        display: block;
        font-size: 12px;
        position: relative;
    }
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
    
    .tree-title .ico {
        position: absolute;
        left: -13px;
        top: 0;
        width: 15px;
        height: 26px;
        background: url(./img/folder-tree.png) no-repeat 4px -43px;
        opacity: 0.8;
    }
    
    .tree-menu-comm span strong {
        display: block;
        width: 82%;
        position: relative;
        line-height: 22px;
        padding: 2px 0;
        padding-left: 5px;
        color: #161719;
        font-weight: normal;
    }
    
    .tree-nav {
        background: #e7f2fe;
        border: 1px solid #bfdaf4;
        padding-left: 14px;
        margin-left: 0px;
    }
    
    .tree-title {
        border: 1px solid #fff;
        margin-top: 1px;
    }
    /*无箭头*/
    
    .tree-contro-none .ico {
        background-position: -999px -99px;
    }
    /*箭头朝下*/
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
    </style>
    <script src="./js/vue.js"></script>
    <script>
    </script>
</head>

<body>
    <div id="app">
        <m-tree :data="treeList"></m-tree>
    </div>
    <script>
    /*
    				传入的数据结构：
    					[
    					{
    						title:XXX,
    						children:[
    							{
    								title:XXXX,
    								chidren:[]
    							}
    						]
    					}]

    				设置的props：
    					data 数据结构 默认为 []
    				监控状态变化：
    					事件名on-select-change 点击树节点触发
    			*/
    Vue.component('childTree',{
        props:{
            childList:{
                type:Array,             //父组件传过来的数据
                dafault:[]
            },
            circleNum:{                  //初始化递归的值 用来控制左侧的padding
                type:Number,
                default:0
            }
        },
        computed:{
            count(){
                var c = this.circleNum;       //不能直接加circleNum改变父组件传来过的值，所以放在计算属性里面计算一下
                return ++c
            },
            stylepadding(){
                return {'padding-left':this.count*16 + 'px'}
            }
        },
        template:`
            <ul>
                <li v-for="item in childList">
                    <div class="tree-title" :style="[stylepadding]">
                        <span>
                            <strong>{{item.title}}</strong>
                            <i class="ico"></i>
                        </span>
                    </div>
                    <child-tree v-if="item.children" :childList="item.children" :circleNum="count"></child-tree>
                </li>               
            </ul>
        `
    })
    Vue.component('mTree',{
        props:{
            data:{
                type:Array,             //实例传过来的数据
                dafault:[]
            }
        },
        template:
         `<div class="tree-menu-comm tree-menu">
            <child-tree :child-list="data"></child-tree>
        </div>`
    })
    var data = [{
        title: "目录",
        children: [
        {
            title: "我的音乐",
            children: [{
                title: "周杰伦",
                children: [{
                    title: "发如雪"
                }]
            }, {
                title: "王杰",
                children: [{
                    title: "一场游戏一场梦"
                }]
            }]
        }, {
            title: "我的照片"
        }]
    }];

    new Vue({
        el:"#app",
        data:{
            treeList:data
        }
    })

    </script>
</body>

</html>
